{
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!_expo|favicon\\.ico|version\\.json|manifest\\.json|logo192\\.png|logo512\\.png|metadata\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
